<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script> 
    <script id="templateTest" type="text/x-handlebars-template">
        <div class="templateMessage">
            {% raw -%}
                <p class="who"> {{ name }} <span style="float:right"> {{ date }} </span></p>
                <p class="what"> {{ text }} </p>
            {%- endraw %}
        </div>
    </script>
    
    <script src="{{ url_for('static', filename='myIndex.js') }}"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
        integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    
    <title> Flack </title>

    <style>
        @keyframes disappear {
            0%{
                opacity: 1; 
                height: 100%; 
                left : 0%
            }
            100%{
                opacity: 0;
                height: 0%;
                left: 5%;
            }
        }
        @keyframes appear {
            0%{
                opacity: 0; 
                height: 0%; 
            }
            100%{
                opacity: 1;
                height: 100%;
            }
        }

        #login {
            position: relative;
            animation-name: disappear;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
        }
        #main {
            position: relative;
            animation-name: appear;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-play-state: paused;   
        }

        .templateMessage {
            background-color: lightblue;
            padding : 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .who {
            font-size: small;
            margin: 0px;
        }
        .what {
            font-size: medium;
            margin: 0px;
        }

    </style>
</head>

<body>

    <div id="login" class="container pt-4">
        <h1 id="header"> Welcome to Flack! </h1>
        <div class="form-inline bt-3">
            <input id="displayName" class="form-control mt-3" name="displayName" autocomplete="off" autofocus
                    placeholder="Choose a display name" type="text" style="width: 70%;">
            <input id="enter" class="btn btn-primary mt-3 ml-3" type="submit" value="Enter">
        </div>
    </div>

    <div id="main" class="container pt-4">
        <h1 id="header"> Welcome to the chat <span id="name"></span>! </h1>
    
        <div class="form-inline pt-2">
            <label class="mr-2 text-20px" for="newChannel" >Create a channel:</label>
            <input class="form-control mr-2" id="newChannel" name="newChannel" autofocus
                placeholder="Type a new channel name" type="text">
            <button class="btn btn-primary" id="createChannel"> Create </button>
        </div>
    
        <div class="form-inline pt-4">
            <label class="mr-2" for="channelSelection">Channel:</label>
            <select class="form-control" id="channelSelection" name="channelSelection"> 
            </select>
        </div>
    
        <div class="form-inline pt-4">
            <input class= "form-control mr-2"  name="message" autocomplete="off" autofocus
                placeholder="Type your message" type="text" style="width: 80%;">
            <button class="btn btn-primary" id="send"> Send </button>
        </div>
    
        <br> <hr>
    
        <div id="messages"> </div>
    </div>

</body>

</html>





